<?xml version="1.0" encoding="UTF-8"?>
<project name="Compilation de Mediatheque" default="jar">
	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="build" location="bin"/>
	<property name="libs" location="libs"/>
	<property name="main-class" value="test.Main"/>
	<property name="compile.classpathTest" location="${libs}/junit-4.8.2.jar"/>
	<property name="build-version" value="1.6"/>
	<property name="jarfile-name" value="Mediatheque.jar"/>
	<property name="impl-version" value="1.0"/>
	<property name="builder-name" value="Maxime Collin"/>
	<target name="compile">
		<mkdir dir="${build}"/>
		<javac 
			srcdir="${src}" 
			destdir="${build}" 
			source="${build-version}"
			classpath="${compile.classpath}">
		</javac>
	</target>
	<target name="compile-test">
		<mkdir dir="${build}"/>
				<javac 
					srcdir="${test}" 
					destdir="${build}" 
					source="${build-version}"
					classpath="${compile.classpath}">	
				</javac>
	</target>
	<target name="clean">
		<echo message="Suppression des fichiers issus de la compilation"/>
		<deltree dir="${build}"/>
	</target>
	<target name="jar" depends="clean,compile" >
		<jar jarfile="${jarfile-name}"	baseDir="${build}">
			<manifest>
				<attribute name="Built-By" value="${builder-name}"/>
				<attribute name="Implementation-Version" value="${impl-version}"/>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${compile.classpath}"/>
			</manifest>
		</jar>
	</target>
</project>